MONGO_DETAILS=mongodb+srv://songapi:<songapi12345>@cluster0.6y9pd.mongodb.net/songapi?retryWrites=true&w=majority
MONGO_DETAILS=mongodb+srv://songapi:<Allahisone1one>@cluster0.6y9pd.mongodb.net/songapi?retryWrites=true&w=majority